{
  "name": "@mlp-vectorclub/tank",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "reload": "turbo run reload",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,scss}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
