{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": "."
  },
  "include": [
    "src/server.ts"
  ]
}
