{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@mlp-vectorclub/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"],
      "modules/*": ["./src/scss/modules/*"]
    },
    "types": ["jest"],
    "incremental": true,
    "preserveSymlinks": true
  },
  "exclude": ["node_modules", "dist", ".next", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
